* {
    font-family: 'Montserrat', sans-serif;
    color: #fff;
}

body {
    background-color: #000;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .header-side {
        flex: 0 0 25%;
    }
}

h1 {
    font-size: 60px;
    text-align: center;
    letter-spacing: 2px;
    padding: 20px;
    text-align: center;
}

.box-btns {
    display: flex;
    justify-content: center;

    .btn-login {
        text-decoration: none;
        padding: 10px 20px;
        border: 2px solid #fff;
        margin: 10px;

        &:hover {
            background-color: #fff;
            color: #000;
            transition: 1s color background-color;
        }
    }

    .sing-color {}
}



.box-input {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}

.btn-add {
    display: inline-block;
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #fff;
    background-color: #000;
    margin: 0 0 0 20px;
    transition: 1s all;

    &::after {
        content: '+';
        font-size: 50px;
        color: #fff;
        position: absolute;
        top: -5%;
        left: 23%;
    }

    &:hover {
        cursor: pointer;
    }
}

.input-search {
    width: 50%;
    height: 50px;
    border: 0;
    padding: 20px 0 20px 20px;
    box-sizing: border-box;
    color: #000;
}


.card-items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    .card-item {
        display: flex;
        position: relative;
        justify-content: space-between;
        flex-direction: column;
        width: 300px;
        max-height: 400px;
        margin: 0 0 30px 0;
        background-color: #000;
        color: #fff;
        border: 2px solid #fff;

        &-content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 15px;

            &-bottom {
                display: flex;
                justify-content: space-between;
                align-items: flex-end;

                p {
                    flex: 0 0 40%;
                }
            }
            .title {
                padding: 0 30px 0 0;
            }
        }

        .title {
            margin: 10px 0;
            font-size: 16px;
            font-weight: 700;
            flex: 0 0 10%;
        }

        p {
            font-size: 14px;
            letter-spacing: 1px;
            flex: 0 0 30%;
        }

    }
}

.card-page {
    margin-top: 30px;
    font-family: 'Montserrat', sans-serif;
}

.box-image-sun {
    display: flex;
    justify-content: center;

    .sun-image {
        width: 60px;
        height: 60px;
        margin: 0 auto;
    }
}

.extra-info {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;

    h5 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        padding: 10px;
    }

    img {
        width: 30px;
        height: 30px;
        padding: 5px;
    }
}

.modal {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    transition: 0.5s;
}

.modal.active {
    transform: scale(1);
}

.modal-content {
    padding: 20px 20px 20px 45px;
    background: #000;
    width: 400px;
    height: 320px;
    border: 2px solid #fff;
}

.add-movie-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 300px;
    color: #000;
    form {
        width: 400px;
        display: flex;
        justify-content: center;
    }
}

.change-login {
    width: 100px;
    text-align: center;
    padding: 20px 0 ;
}

.input-name-movie {
    width: 90%;
    height: 40px;
    margin: 0 0 10px 0;
    color: #000;
}

.add-box {
    width: 400px;
}

.change-login {
    transition: 0.5s all;
}

.change-login:hover {
    cursor: pointer;
    text-decoration: underline;
}

.add-file-movie {
    display: flex;
    align-items: center;
    justify-content: space-around;
    p {
        font-size: 25px;
        font-weight: 400;
    }

    input {
        flex: 0 0 30%;
    }
}

.custom-file-input {
    display: flex;
    flex-direction: column;
    max-width: 140px;
    margin: 10px 0 0 0;
    &::-webkit-file-upload-button {
        display: none;
    }
    &::before {
        content: 'Select some files';
        display: inline-block;
        border: 2px solid #fff;
        border-radius: 3px;
        padding: 5px 8px;
        outline: none;
        white-space: nowrap;
        cursor: pointer;
        font-weight: 400;
        font-size: 14px;
        transition: all;
    }
    &:hover::before {
        background-color: #fff;
        color: #000;
    }
}



.small-input-movie {
    display: flex;

    .input-year,
    .input-format {
        width: 44%;
        height: 40px;
        margin: 0 0 10px 0;
        color: #000;
    }
}

.textarea-actors {
    width: 90%;
    height: 80px;
    margin: 0 0 10px 0;
    color: #000;
}

.btn-submit {
    width: 91%;
    height: 40px;
    background-color: #000;
    color: #fff;
    border: 2px solid #fff;
    padding: 10px;
    transition: 0.5s all;

    &:hover {
        cursor: pointer;
        color: #000;
        background-color: #fff;
    }
}

.btn-delete {
    position: absolute;
    top: 5%;
    right: 4%;
    width: 30px;
    height: 30px;
    background-color: #000;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;

    &:before {
        content: '+';
        font-size: 30px;
        position: absolute;
        top: -12%;
        left: 18%;
        transform: rotate(45deg);
    }

    &:hover {
        cursor: pointer;
    }
}

.sort-box {
    width: 100%;
    margin: 0 0 30px 1%;

    .sort-content {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sort-item {
        width: 100px;
        height: 40px;
        background-color: #000;
        border: 2px solid #fff;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 10px 0 0;

        &-main {
            background-color: #fff;
            color: #000;
        }

        &-sub:hover {
            cursor: pointer;
        }

        &-sub.active {
            background-color: #fff;
            color: #000;
            cursor: auto;
        }
    }
}

.more-info {
    width: 100%;
    height: 40px;
    background-color: #000;
    color: #fff;
    border: 2px solid #fff;
    text-align: center;
    &:hover {
        cursor: pointer;
    }
}

.btn-edit {
    width: 25px;
    height: 25px;
    position: absolute;
    top: 6%;
    right: 16%;
    &:hover {
        cursor: pointer;
    }
}


@media (max-width: 610px) {
    h1 {
        font-size: 45px;
        margin: 10px 0;
    }
    .header {
        flex-direction: column;
    }

    .modal-content {
        width: 280px;
    }

    .add-movie-box {
        form {
            width: 330px;
        }
    }

    .add-file-movie {
        margin: 0 0 10px 0;
        p {
            font-size: 20px;
        }
    }

    .add-box {
        width: 340px;
    }

    .input-search {
        width: 69%;
    }

    .card-items {
        .card-item {
            height: 220px;
        }
    }

    
}